#複数の文がある場合のテスト
assert 0 "
0;
0;"

assert 1 "
1;
1;
1;"

assert 123 "
1 + 1;
(3 + 3) * (3 / 3);
100 + 20 + 3;"